@N:: Applying property .distcompmodetop with value 1 on module top in library work
@N:: Applying property .distcompnoprune with value 1 on module top in library work
@N:: Applying property .noprune with value 1 on module top in library work
@N:: Applying property .distcompnoprune with value 1 on module RCA in library work
@N:: Applying property .noprune with value 1 on module RCA in library work
@N:: Applying property .distcompnoprune with value 1 on module FA in library work
@N:: Applying property .noprune with value 1 on module FA in library work
@N:: Applying property .distcompnoprune with value 1 on module HA in library work
@N:: Applying property .noprune with value 1 on module HA in library work
@N:: Applying property .distcompnoprune with value 1 on module count4 in library work
@N:: Applying property .noprune with value 1 on module count4 in library work
Selecting top level module top
@N: CG364 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":34:7:34:12|Synthesizing module count4 in library work.
Running optimization stage 1 on count4 .......
Finished optimization stage 1 on count4 (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":50:7:50:8|Synthesizing module HA in library work.
Running optimization stage 1 on HA .......
Finished optimization stage 1 on HA (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":62:7:62:8|Synthesizing module FA in library work.
Running optimization stage 1 on FA .......
Finished optimization stage 1 on FA (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":72:7:72:9|Synthesizing module RCA in library work.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":78:34:78:34|Port-width mismatch for port Cin. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":77:46:77:52|Removing wire cout_w5, as there is no assignment to it.
Running optimization stage 1 on RCA .......
Finished optimization stage 1 on RCA (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
@N: CG364 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":1:7:1:9|Synthesizing module top in library work.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":6:65:6:71|Port-width mismatch for port out. The port definition is 3 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":7:65:7:71|Port-width mismatch for port out. The port definition is 3 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":9:65:9:71|Port-width mismatch for port out. The port definition is 3 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":10:65:10:71|Port-width mismatch for port out. The port definition is 3 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":12:65:12:71|Port-width mismatch for port out. The port definition is 3 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":13:65:13:71|Port-width mismatch for port out. The port definition is 3 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":15:65:15:71|Port-width mismatch for port out. The port definition is 3 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":16:65:16:71|Port-width mismatch for port out. The port definition is 3 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":19:11:19:17|Port-width mismatch for port a. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":19:24:19:30|Port-width mismatch for port b. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":20:11:20:17|Port-width mismatch for port a. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":20:24:20:30|Port-width mismatch for port b. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":21:12:21:18|Port-width mismatch for port a. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":21:25:21:31|Port-width mismatch for port b. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":22:12:22:18|Port-width mismatch for port a. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":22:25:22:31|Port-width mismatch for port b. The port definition is 5 bits, but the actual port connection bit width is 4. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":24:12:24:18|Port-width mismatch for port a. The port definition is 5 bits, but the actual port connection bit width is 6. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":24:25:24:31|Port-width mismatch for port b. The port definition is 5 bits, but the actual port connection bit width is 6. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":25:12:25:18|Port-width mismatch for port a. The port definition is 5 bits, but the actual port connection bit width is 6. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":25:25:25:31|Port-width mismatch for port b. The port definition is 5 bits, but the actual port connection bit width is 6. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":26:12:26:18|Port-width mismatch for port a. The port definition is 5 bits, but the actual port connection bit width is 6. Adjust either the definition or the instantiation of this port.
@W: CS263 :"/home/m110/m110063541/synos/Lab1_PCflow/src/top.v":26:25:26:31|Port-width mismatch for port b. The port definition is 5 bits, but the actual port connection bit width is 6. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 212MB peak: 212MB)
