
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS release 6.10 (Final)
Hostname: ws32
max virtual memory: unlimited (bytes)
max user processes: 1024
max stack size: 10485760 (bytes)


Database state : /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/|c0
Synopsys HDL Compiler, Version comp202012pcp4, Build 193R, Built Apr  8 2022 21:30:14, @4216327

@N|Running in 64-bit mode
@N: Compiling unified compile database from "/home/m110/m110063541/synos/Lab1_PCflow/top_ucdb"
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS release 6.10 (Final)
Hostname: ws32
max virtual memory: unlimited (bytes)
max user processes: 1024
max stack size: 10485760 (bytes)


Database state : /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/|c0
Synopsys SCM Compiler, Version comp202012pcp4, Build 193R, Built Apr  8 2022 21:30:28, @4216327

@N: Running in 64-bit mode
@N: Reading unified compile database from "/home/m110/m110063541/synos/Lab1_PCflow/top_ucdb/"
@N: Running compiler in Fast Synthesis mode
@N: Distributing compilation using maximum of 4 parallel jobs
@N: Created 5 jobs for distributed compilation
@N: Compilation of distcomp0 finished. Run time 0h:00m:01s
@N: Compilation of distcomp1 finished. Run time 0h:00m:01s
@N: Compilation of distcomp2 finished. Run time 0h:00m:01s
@N: Compilation of distcomp3 finished. Run time 0h:00m:01s
@N: Compilation of distcomp4 finished. Run time 0h:00m:02s
###########################################################[
@N: Running distributed compile: job0
###########################################################]
###########################################################[
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/hypermods.v" (library hyperlib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/umr_capim.v" (library haps)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/hcei/zceistubs.v" (library haps)
Synthesizing module top in library work of instance top.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/compile/c0/synwork/distcomp/distcomp0/distcomp0.rt.csv


At c_scm Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 20 11:54:55 2023

###########################################################]
###########################################################[
@N: Running distributed compile: job1
###########################################################]
###########################################################[
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/hypermods.v" (library hyperlib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/umr_capim.v" (library haps)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/hcei/zceistubs.v" (library haps)
Synthesizing module RCA in library work of instance RCA.
Running optimization stage 1 on RCA .......
Finished optimization stage 1 on RCA (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)
Running optimization stage 2 on RCA .......
Finished optimization stage 2 on RCA (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/compile/c0/synwork/distcomp/distcomp1/distcomp1.rt.csv


At c_scm Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 20 11:54:55 2023

###########################################################]
###########################################################[
@N: Running distributed compile: job2
###########################################################]
###########################################################[
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/hypermods.v" (library hyperlib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/umr_capim.v" (library haps)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/hcei/zceistubs.v" (library haps)
Synthesizing module count4 in library work of instance count4.
Running optimization stage 1 on count4 .......
Finished optimization stage 1 on count4 (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)
Running optimization stage 2 on count4 .......
Finished optimization stage 2 on count4 (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/compile/c0/synwork/distcomp/distcomp2/distcomp2.rt.csv


At c_scm Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 20 11:54:55 2023

###########################################################]
###########################################################[
@N: Running distributed compile: job3
###########################################################]
###########################################################[
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/hypermods.v" (library hyperlib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/umr_capim.v" (library haps)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/hcei/zceistubs.v" (library haps)
Synthesizing module FA in library work of instance FA.
Running optimization stage 1 on FA .......
Finished optimization stage 1 on FA (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)
Running optimization stage 2 on FA .......
Finished optimization stage 2 on FA (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/compile/c0/synwork/distcomp/distcomp3/distcomp3.rt.csv


At c_scm Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 20 11:54:55 2023

###########################################################]
###########################################################[
@N: Running distributed compile: job4
###########################################################]
###########################################################[
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_retarget.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/xilinx/unisim_vivado.v" (library deviceLib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/hypermods.v" (library hyperlib)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/vlog/umr_capim.v" (library haps)
@I::"/usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1/lib/synip/hcei/zceistubs.v" (library haps)
Synthesizing module HA in library work of instance HA.
Running optimization stage 1 on HA .......
Finished optimization stage 1 on HA (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)
Running optimization stage 2 on HA .......
Finished optimization stage 2 on HA (CPU Time 0h:00m:00s, Memory Used current: 211MB peak: 211MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/compile/c0/synwork/distcomp/distcomp4/distcomp4.rt.csv


At c_scm Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 212MB peak: 212MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 20 11:54:56 2023

###########################################################]

At c_scm Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 197MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime

Process completed successfully.
# Thu Apr 20 11:55:00 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/compile/c0/synwork/top_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 66MB peak: 66MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime

Process completed successfully.
# Thu Apr 20 11:55:00 2023

###########################################################]
