# Thu Apr 20 11:55:02 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: HAPS (R) ProtoCompiler 100
Build: R-2020.12-SP1-1
Install: /usr/cadtool/csr5306/synopsys/protocomp/R-2020.12-SP1-1
OS: CentOS release 6.10 (Final)
Hostname: ws32
max virtual memory: unlimited (bytes)
max user processes: 1024
max stack size: 10485760 (bytes)


Database state : /home/m110/m110063541/synos/Lab1_PCflow/UC_LED_DEMO/|c0
Synopsys Xilinx Technology Mapper, Version map202012pcp4, Build 193R, Built Apr  8 2022 21:27:09, @4216327


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 237MB peak: 237MB)

Reading constraint file: /home/m110/m110063541/synos/Lab1_PCflow/top_ucdb/cclock_map.tcl
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

@W: FX1020 |A simulation mismatch is possible. Ignoring vendor library default initial value on registers, because the default value is not set. To enable vendor library default initial values, add the command "set_option -support_implicit_init_netlist 1" to the project file.

Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Target platform is HAPS-100, running ProtoCompiler.

@N: MF990 |On Demand Uniquification flow enabled 

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

NConnInternalConnection caching is on

Starting functional verification of DisTri Cleanupfolded (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Started DisTri Cleanup folded (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Starting disabled tri cleanup (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished disabled tri cleanup (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished DisTri Cleanup folded (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished functional verification of DisTri Cleanup (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Starting bidir resolution (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished bidir resolution (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Start optimization across hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)

@N: BN115 :"./src/top.v":67:0:67:0|Removing instance u1 (in view: work.FA_0(verilog)) of type view:work.HA_0(verilog) because it does not drive other instances.
@N: BN115 :"./src/top.v":66:0:66:0|Removing instance u0 (in view: work.FA_1(verilog)) of type view:work.HA_1(verilog) because it does not drive other instances.
@N: BN115 :"./src/top.v":67:0:67:0|Removing instance u1 (in view: work.FA_1(verilog)) of type view:work.HA_2(verilog) because it does not drive other instances.
@W: BN132 :"./src/top.v":67:0:67:0|Removing user instance u10.u5.u1 because it is equivalent to instance u10.u5.u0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN115 :"./src/top.v":66:0:66:0|Removing instance u0 (in view: work.FA_2(verilog)) of type view:work.HA_3(verilog) because it does not drive other instances.
@N: BN115 :"./src/top.v":81:0:81:0|Removing instance u4 (in view: work.RCA_0(verilog)) of type view:work.FA_1(verilog) because it does not drive other instances.
@N: BN115 :"./src/top.v":82:0:82:0|Removing instance u5 (in view: work.RCA_0(verilog)) of type view:work.FA_2(verilog) because it does not drive other instances.
@N: BN115 :"./src/top.v":66:0:66:0|Removing instance u0 (in view: work.FA_3(verilog)) of type view:work.HA_3(verilog) because it does not drive other instances.
@N: BN115 :"./src/top.v":67:0:67:0|Removing instance u1 (in view: work.FA_3(verilog)) of type view:work.HA_4(verilog) because it does not drive other instances.
@N: BN115 :"./src/top.v":82:0:82:0|Removing instance u5 (in view: work.RCA_1(verilog)) of type view:work.FA_3(verilog) because it does not drive other instances.

Finished optimization across hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Starting functional verification of DisTri Cleanupfolded (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Started DisTri Cleanup folded (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Starting disabled tri cleanup (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished disabled tri cleanup (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished DisTri Cleanup folded (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished functional verification of DisTri Cleanup (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)

No subsystems found. Skipping subsystem constant report.

Start clock netlist generation (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


ODU CTE is ON (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


ODU CTE: doing uniquification (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


ODU CTE: done uniquification (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Deleting unused ports (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Deleted 7 (358) unused ports across 83 views (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


ODU CTE: removed non-clocks (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)


Finished clock netlist generation (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)

Finished Prepass Opt Phase.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 782MB peak: 782MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Thu Apr 20 11:55:09 2023

###########################################################]
